<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dudu.recyclerview.MainActivity">
    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_reset_for_option"
        android:orderInCategory="0"
        android:title="@string/action_option_reset"
        app:showAsAction="always" />
</menu>
